#Project properties
#Wed Oct 13 14:11:06 PDT 2010
project.organization=com.twitter
project.name=grabbyhands
sbt.version=0.7.4
project.version=1.4
build.scala.versions=2.8.0 2.7.7
project.initialize=false
